# grails-aws-sdk-ses

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/init/grails/plugin/awssdk/ses/: Application.groovy
grails-app/services/grails/plugin/awssdk/ses/: AmazonSESService.groovy  AmazonSESTemplateService.groovy
grails-plugin/: build.gradle
grails-plugin/grails-app/services/grails/plugin/awssdk/ses/: AmazonSESService.groovy
grails-plugin/src/integration-test/groovy/grails/plugin/awssdk/ses/: AmazonSESServiceIntegrationSpec.groovy  AmazonSESTemplateServiceIntegrationSpec.groovy  ReadMail.groovy
grails-plugin/src/main/groovy/grails/plugin/awssdk/ses/: TransactionalEmailTemplate.groovy
grails-plugin/src/test/groovy/grails/plugin/awssdk/ses/: AmazonSESServiceSpec.groovy  AwsSdkSesMimeTypeSpec.groovy
groovy-module/: build.gradle
groovy-module/src/main/groovy/grails/plugin/awssdk/ses/: AwsSdkSesMimeType.groovy  AwsSesMailer.groovy
groovy-module/src/test/groovy/grails/plugin/awssdk/ses/: AwsSesMailerSpec.groovy
src/integration-test/groovy/grails/plugin/awssdk/ses/: AmazonSESServiceIntegrationSpec.groovy  AmazonSESTemplateServiceIntegrationSpec.groovy  ReadMail.groovy  ReadMailIntegrationTest.groovy  TestInboxConfig.groovy
src/main/groovy/grails/plugin/awssdk/: AwsClientUtil.groovy  AwsSdkSesGrailsPlugin.groovy
src/main/groovy/grails/plugin/awssdk/ses/: AwsSdkSesEmailDeliveryStatus.groovy  AwsSdkSesMimeType.groovy  TransactionalEmail.groovy  TransactionalEmailAttachment.groovy  UnsupportedAttachmentTypeException.groovy
src/test/groovy/grails/plugin/awssdk/ses/: AmazonSESServiceSpec.groovy  AwsSesMailerSpec.groovy
