buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "2.0.0-beta4"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin:3.1.6"
    provided "org.grails:grails-plugin-services"
    testCompile "org.grails:grails-plugin-testing"

    // Latest AWS SDK for SES
    compile "com.amazonaws:aws-java-sdk-ses:$awsJavaSdkVersion"

    // Necessary to support attachments
    compile 'javax.mail:mail:1.4.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

grailsPublish {
    userOrg = 'agorapulse'
    githubSlug = "agorapulse/grails-$project.name"
    license {
        name = 'Apache-2.0'
    }
    title = "AWS SDK SES"
    desc = "Grails AWS SDK SES plugin"
    developers = [benorama:"Benoit Hediard"]
    portalUser = ""
    portalPassword = ""
}